[Unit]
Description=Prometheus Monitoring Influxdb adapter

[Service]
User=prometheus
Group=prometheus
ExecStart=<%= $remote_storage_adapter::config::binary_path %>/remote_storage_adapter \
<% unless $remote_storage_adapter::config::graphite_address =~ Undef { -%>
  -graphite-address=<%= $remote_storage_adapter::config::graphite_address %> \
<% } -%>
<% unless $remote_storage_adapter::config::graphite_prefix =~ Undef { -%>
  -graphite-prefix=<%= $remote_storage_adapter::config::graphite_prefix %> \
<% } -%>
<% unless $remote_storage_adapter::config::graphite_transport =~ Undef { -%>
  -graphite-transport=<%= $remote_storage_adapter::config::graphite_transport %> \
<% } -%>
<% unless $remote_storage_adapter::config::influxdb_url =~ Undef { -%>
  -influxdb-url=<%= $remote_storage_adapter::config::influxdb_url %> \
<% } -%>
<% unless $remote_storage_adapter::config::influxdb_database =~ Undef { -%>
  -influxdb.database=<%= $remote_storage_adapter::config::influxdb_database %> \
<% } -%>
<% unless $remote_storage_adapter::config::influxdb_retention =~ Undef { -%>
  -influxdb.retention-policy=<%= $remote_storage_adapter::config::influxdb_retention %> \
<% } -%>
<% unless $remote_storage_adapter::config::influxdb_username =~ Undef { -%>
  -influxdb.username=<%= $remote_storage_adapter::config::influxdb_username %> \
<% } -%>
<% unless $remote_storage_adapter::config::opentsdb_url =~ Undef { -%>
  -opentsdb-url=<%= $remote_storage_adapter::config::opentsdb_url %> \
<% } -%>
<% unless $remote_storage_adapter::config::send_timeout =~ Undef { -%>
  -s}-timeout=<%= $remote_storage_adapter::config::send_timeout %> \
<% } -%>
<% unless $remote_storage_adapter::config::web_listen_address =~ Undef { -%>
  -web.listen-address=<%= $remote_storage_adapter::config::web_listen_address %> \
<% } -%>
<% unless $remote_storage_adapter::config::web_telemetry_path =~ Undef { -%>
  -web.telemetry-path=<%= $remote_storage_adapter::config::web_telemetry_path %>
<% } -%>
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=always

[Install]
WantedBy=multi-user.target
